<head>
<meta charset="utf-8">
<title>李嘉豪(Alex.J.Lee)</title>
  


<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #EEEEEE;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  
  
  <ul>
    <li><a class="active" href="index.html">♦Resume</a></li>
    <li><a href="otherPages/test.html">Awards</a></li>
    <li><a href="otherPages/test2.html">Publiations</a></li>
    <li><a href="otherPages/test3.html">Projects</a></li>
    <li><a href="otherPages/test4.html">Services</a></li> 
    <li><a href="otherPages/test5.html">Videos</a></li> 


  </ul>
  
  <div style="margin-left:10%;padding:1px 16px;background-color:#EEEEEE;">
    <div align="center">
      <img src="pictures/myself.jpg" width="100" height="136" />
      <h1>李嘉豪(Jiahao Li)</h1>
      <h2>www.lijiahao@live.cn</h2>
    </div>
    
    

    <br>
    <p>I received my Bachelor of Science degree in Information and Computing Science from Shandong University, Department of Mathematics in 2020. I am currently pursuing my PhD in Computer Science and Technology at the Institute of Computing Technology, Chinese Academy of Sciences (ICT, CAS) under the supervision of <a href="http://www.ict.cas.cn/sourcedb_2018_ict_cas/cn/jssrck/200909/t20090917_2496596.html">Yiqiang Chen</a>. My current research focuses on machine learning, anomaly detection.</p>

    <br>
    <h2>Education</h2>
    <hr />

    <table>
      <tr>
          <td>Institute of Computing Technology, <br>Chinese Academy of Sciences</td>
          <td>Computer Science and Technology</td>
          <td>Sep/2020-Jun/2025</td>
      </tr>
      <tr>
          <td>Shandong University</td>
          <td>Information and Computing Sciences</td>
          <td>Sep/2016-Jun/2020</td>
          <td></td>
      </tr>
    </table>

    <br>
    <h2>Internship</h2>
    <hr />

    <table>
      <tr>
        <td>PRORICH Capital Group</td>
        <td>No.A20201208005508</td>
        <td>Investment Department</td>
        <td>Investment Analyst</td>
        <td>Oct/2019-</td>
      </tr>
      <tr>
        <td>Alibaba Cloud Computing Co. Ltd.</td>
        <td>No.228854</td>
        <td>Intelligent Products Business Group, <br>Cloud Product R&D</td>
        <td>Algorithm Engineer</td>
        <td>May/2019-Oct/2019</td>

      </tr>
      <tr>
        <td>Deloitte Touche Tohmatsu <br>Certified Public Accountants LLP</td>
        <td>No.140815</td>
        <td>Audit and Assurance Department</td>
        <td>Auditor</td>
        <td>Jan/2018-Mar/2018</td>

      </tr>
    </table>

    <br>
    <h2>Awards</h2>
    <hr />
    <table>
      <tr>
        <td>Merit Student in University of Chinese Academy of Sciences</td>
        <td>8.97%</td>
        <td>2023</td>
      </tr>
      
      <tr>
        <td>Outstanding Student of Shandong University</td>
        <td>0.27%</td>
        <td>2018</td>
      </tr>

      <tr>
        <td>Deloitte China Innovation Elite Top 40</td>
        <td>0.02%</td>
        <td>2017</td>
      </tr>
          
    </table>
     <br />
     <br />
</div>
 
<div>
  <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=C-kMpX1YrjKsUCJ0s0UgylAOk2aayCLQexYx7031gEo"></script>
</div>

<div id="gg">
      <div ><a  target="_blank">Designed by Jiahao Li © 2022-2025</a> </div>
</div>


</body>
</html>
