<head>
<meta charset="utf-8">
<title>李嘉豪(Jiahao Li)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index_CN.html">简介</a></li> 
   <li><a href="test_CN.html">奖项</a></li> 
   <li><a href="test2_CN.html">成果</a></li> 
   <li><a href="test3_CN.html">项目</a></li> 
   <li><a href="test4_CN.html">服务</a></li> 
   <li><a class="active" href="test5_CN.html">👉视频👈</a></li> 

 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    
    <br>正在建设中...
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">突破常规 · 志存高远 · 胸怀大志 | “以挑战者、引领者和变革者的身份，开创新的世界”</a> </div>
</div>


</body>
</html>
