<head>
<meta charset="utf-8">
<title>李嘉豪(Jiahao Li)</title>
  

<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  
  
  <ul>
    <li><a href="../index_CN.html">简介</a></li>
    <li><a class="active" href="test_CN.html">👉奖项👈</a></li>
    <li><a href="test2_CN.html">成果</a></li>
    <li><a href="test3_CN.html">项目</a></li>
    <li><a href="test4_CN.html">服务</a></li> 
    <li><a href="test5_CN.html">视频</a></li> 


  </ul>


  
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    <br>
      <h2>研究生阶段</h2>
    <hr />
    <br>2024.05.13, 中国科学院大学2023-2024三好学生荣誉称号 (No. 42408883) 8.13%
    <br>2023.06.25, 中国科学院大学2022-2023三好学生荣誉称号 (No. 42303426) 8.97%
    <br>2023.05.15, 残疾人辅助器具2023创新促进活动设计组科研创新优秀作品
    <br>2021.06.17, 中国科学院大学优秀团员荣誉称号
    <br>2021.01.23, CCF大数据与计算智能大赛三等奖(队长) 0.4%
    <br>2020.09.05, 中国科学院新生骨干训练营优秀营员荣誉称号
    <br>2019.11.15, 中国科学院大学学生奖学金

    
    <br>
      <h2>本科生阶段</h2>
    <hr />
    
    <br>◼ 国家级
    <br>2019.02.26，第四届中国国际大学生“互联网+”创新创业大赛铜奖（队长）
    <br>2018.10.21，第十一届全国大学生节能减排社会实践与科学竞赛铜奖（队长）
    <br>2018.07.15，2018年“创青春”全国大学生创业大赛铜奖（队长）
    <br>2018.06.27，第三届“青年之声·青年创客”系列活动全国总决赛铜奖（队长）
    
    <br>◼ 省部级
    <br>2019.01.07，山东省大学生物理竞赛二等奖（个人）
    <br>2018.11.12，山东省第五届科技创新大赛三等奖，10,000元（队长）
    <br>2018.10.29，山东省第九届大学生创业计划大赛二等奖（队长）
    <br>2018.10.11，山东省2018年全国大学生数学建模竞赛二等奖（队长）
    <br>2018.07.17，山东省第四届“互联网+”创新创业大赛金奖，“虚拟现实眼镜 iSight Glass”，50,000元（队长）
    <br>2018.07.17，山东省第四届“互联网+”创新创业大赛银奖，“肺癌早筛系统 AI-CAD”（队长）
    <br>2018.07.17，山东省第四届“互联网+”创新创业大赛银奖，“蜂麦无线充电 Bee Charger”（团体）
    <br>2017.12.04，山东省第四届大学生科技创新大赛三等奖，10,000元（队长）
    <br>2017.10.22，山东省第四届大学生科技创新大赛三等奖，10,000元（队长）
    <br>2015.05.23，陕西省第三十届全国青少年科技创新大赛一等奖，3,000元（个人）
	
    <br>◼ 市区级和企业级
    <br>2019.05.16，第六届中国杭州大学生创业大赛四百强项目（队长）
    <br>2018.09.27，第四届北洋之星电子信息与智能制造创业大赛二等奖，30,000元（队长）
    <br>2017.11.27，第七届“威高杯”企业未来精英赛二等奖，500元（个人）
    <br>2017.09.02，德勤全球华人40强精英挑战赛杰出奖，2,000元（队长）
    <br>2017.05.14，中关村创新创业大赛三等奖，500元（队长）
	
    <br>◼ 校级
    <br>2019.05.20，山东大学第十三届本科生科研训练计划项目SRTP科研项目一等奖（个人）
    <br>2019.05.04，山东大学2018先进个人荣誉称号（个人）
    <br>2018.11.20，山东大学第七届“专利产品设计大赛”三等奖（个人）
    <br>2018.10.12，山东大学数学学院三好学生荣誉称号（个人）
    <br>2018.09.26，山东大学数学学院优秀学生二等奖学金（个人）
    <br>2018.05.18，山东大学第十二届本科生科研训练计划项目SRTP科研项目二等奖（个人）
    <br>2018.07.12，山东大学第九届本科生优秀科研助理荣誉称号（个人）
    <br>2017.12.05，山东大学数学学院2017年度榜样人物荣誉称号（个人）
    <br>2017.10.27，山东大学数学学院“自强之星”荣誉称号（个人）
    <br>2017.10.15，山东大学数学学院三好学生荣誉称号（个人）
    <br>2017.09.25，山东大学数学学院优秀学生二等奖学金（个人）
  </div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">突破常规 · 志存高远 · 胸怀大志 | “以挑战者、引领者和变革者的身份，开创新的世界”</a> </div>
</div>
</body>
</html>
