<head>
<meta charset="utf-8">
<title>李嘉豪(Jiahao Li)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index_CN.html">简介</a></li> 
   <li><a href="test_CN.html">奖项</a></li> 
   <li><a href="test2_CN.html">成果</a></li> 
   <li><a class="active" href="test3_CN.html">👉项目👈</a></li> 
   <li><a href="test4_CN.html">服务</a></li> 
   <li><a href="test5_CN.html">视频</a></li> 


 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">

    <br>
    <h2>国家项目</h2>
    <hr />
    ■ 国家重点研发计划“主动健康和老龄化应对”重点专项“辅具评估与适配服务支持云平台研发” (2018YFC2002603)<br />

    <br>
    <h2>省部和地区项目</h2>
    <hr />
    ■ 北京市科学技术委员会（北京市外国专家局）项目 (Z221100002722009)<br />
    ■ 中国科学院青年创新促进会项目 (2021101)<br />
    ■ 湖南省科技创新计划项目 (2022RC4006)<br />
    ■ 湖南省自然科学基金项目 (2023JJ70009)<br />


    <br>
    <h2>国家实验室项目</h2>
    <hr />
    ■ 基于算力网的智能感知***——新型多模态基础模型*** (220107KY23004/002)<br />
    ■ 基于算力网的智能感知计算技术与平台 (PCL2023A08)<br />
    ■ 低空飞行器航路通信感知网络关键技术研究与验证 (PCL2024Y02)<br />

    <br>
    <h2>其他项目</h2>
    <hr />
    ■ 2022年冬奥会手语数字人播报系统<br />
    ■ 残疾人远程轮椅适配平台<br />
    ■ 一种基于CNN的CAPTCHA图灵测试的入侵欺骗方法 (NSFC-61772308)<br />
    ■ t-k-means: 一种更稳定的高鲁棒k-means变种模型 (NSFC-61202358)<br />
    ■ 肺部4D-CT图像的高精度非刚性配准算法研究 (NSFC-81671848)<br />


    <br>
    <h2>创业项目</h2>
    <hr />

    <table>

      <tr>
        <td align="center"> </td>
        <td align="center">项目</td>
        <td align="center">领域</td>
        <td align="center">角色</td>
        <td align="center">日期</td>
      </tr>
  
      <tr>
        <td align="center"> <img src="../pictures/iSight.png" width="210" height="50" /> </td>
        <td>iSight Glass</td>
        <td>为极客定制的虚拟现实眼镜</td>
        <td>创始人</td>
        <td>2017年2月</td>
      </tr>
  
       <tr>
        <td align="center"> <img src="../pictures/iPlant.png" width="50" height="50" /> </td>
        <td>iPlant</td>
        <td>智能农田管理系统</td>
        <td>创始人</td>
        <td>2015年6月</td>
      </tr>
  
       <tr>
        <td align="center"> <img src="../pictures/AI-CAD.png" width="50" height="50" /> </td>
        <td>AI-CAD</td>
        <td>肺癌早期筛查辅助系统</td>
        <td>创始人</td>
        <td>2017年4月</td>
      </tr>
    </table>
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">突破常规 · 志存高远 · 胸怀大志 | “以挑战者、引领者和变革者的身份，开创新的世界”</a> </div>
</div>


</body>
</html>
