<head>
<meta charset="utf-8">
<title>李嘉豪(Alex.J.Lee)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
  .tooltip {
      position: relative;
      display: inline-block;
  }

  .tooltip .tooltiptext {
      visibility: hidden;
      width: 80vw; /* 80% of viewport width */
      max-width: 800px; /* Maximum width */
      height: 80vh; /* 80% of viewport height */
      max-height: 600px; /* Maximum height */
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      position: fixed; /* Fixed position to avoid overflow */
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Center the container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: auto; /* Add scroll if content overflows */
      opacity: 0;
      transition: opacity 0.3s;
  }

  .tooltip .tooltiptext iframe {
      width: 100%;
      height: 100%;
      border: none;
      transform: scale(0.4); /* Scale down the PDF */
      transform-origin: 0 0; /* Scale from top-left corner */
  }

  .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index.html">Resume</a></li> 
   <li><a href="test.html">Awards</a></li> 
   <li><a href="test2.html">Publications</a></li> 
   <li><a href="test3.html">Projects</a></li> 
   <li><a class="active" href="test4.html">👉Services👈</a></li>
   <li><a href="test5.html">Videos</a></li> 


 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    <br>
    <h2>Academic Services</h2>
    <hr />
    ■ Editorial Board Member of Deep Learning and Pattern Recognition (DLPR)<br />
    ■ Reviewer Invited by the 2025 IEEE International Conference on Multimedia & Expo (ICME 25')<br />
    ■ Reviewer Invited by the 2025 International Joint Conference on Neural Networks (IJCNN 25')<br />
    ■ Reviewer Invited by the 9th International Conference on Data Mining and Big Data (DMBD 24')<br />
    <div class="tooltip">
	■ Reviewer Invited by the 2024 Springer Nature · Abdominal Radiology
        <span class="tooltiptext">
            <iframe src="../pictures/ReviewerCertificateSpringer.png"></iframe>
        </span>
    </div><br />
    <div class="tooltip">
	■ Reviewer Invited by the 50th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 25')
        <span class="tooltiptext">
            <iframe src="../pictures/ReviewerCertificatesICASSP.png"></iframe>
        </span>
    </div><br />
    ■ Reviewer Invited by the 7th IEEE International Conference on Data Science and Information Technology (DIST 24')<br />
    ■ Reviewer Invited by the IEEE Transactions on Sustainable Computing (TSUSC)<br />
    ■ Reviewer Invited by the 16th Asian Conference on Machine Learning (ACML 24')<br />
    ■ Reviewer Invited by the 30th ACM Special Interest Group on Knowledge Discovery in Data (SIGKDD 24')<br />
    ■ Reviewer Invited by the 33rd ACM International Conference on Information and Knowledge Management (CIKM 24')<br />

    <br>
    <h2>Social Services</h2>
    <hr />
    ■ Assistant staff of the 13th Five-Year National Key Research and Development Plan Key Special Project Comprehensive Performance Evaluation<br />
    ■ Member of the expert group on Biological Resources Bioinformation<br />
    ■ Member of the expert group on Developing Bioeconomy and Maintaining Biosecurity<br />
    ■ Member of the expert group on Biological Digital Economy Industry<br />
    ■ Member of the ZZB Plan of China<br />
    ■ Member of Asset Management Association of China (AMAC)<br />
    ■ Member of China Computer Federation (CCF) [H2370G]<br />
    ■ Member of China Society of Image and Graphics (CSIG)<br />
    ■ Member of Institute of Electrical and Electronics Engineers (IEEE) [99809069]<br />
    ■ Member of IEEE Signal Processing Society (IEEE SPC)<br />
    ■ Member of Rehabilitation Engineering and Assistive Technology Committee of China Association of Rehabilitation of Disabled Persons (CARD)<br />
    ■ Member of Deloitte Club (DTT) [2017BJ153]<br />
	 
	  
    <br>
    <h2>Campus Services</h2>
    <hr />
    ■ Vice Chairman of the Presidium of the Student Union of College of Computer Science, University of Chinese Academy of Sciences (UCAS)<br />
    ■ Deputy Secretary General of Graduate Student Union Secretariat, Institute of Computing Technology, Chinese Academy of Sciences (ICT.CAS)<br />
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">Think Different · Aim High · Dream Big | Create new world as challengers, leaders and change-makers.</a> </div>
</div>


</body>
</html>
