<head>
<meta charset="utf-8">
<title>李嘉豪(Jiahao Li)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index.html">Resume</a></li> 
   <li><a href="test.html">Awards</a></li> 
   <li><a href="test2.html">Publications</a></li> 
   <li><a href="test3.html">Projects</a></li> 
   <li><a href="test4.html">Services</a></li> 
   <li><a class="active" href="test5.html">👉Videos👈</a></li> 

 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    
    <br>Coming soon...
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">Think Different · Aim High · Dream Big | Create new world as challengers, leaders and change-makers.</a> </div>
</div>


</body>
</html>
