<head>
<meta charset="utf-8">
<title>李嘉豪(Alex.J.Lee)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #EEEEEE;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  
  <ul> 
   <li><a href="../index.html">Resume</a></li> 
   <li><a href="test.html">Awards</a></li> 
   <li><a class="active" href="test2.html">👉Publications👈</a></li> 
   <li><a href="test3.html">Projects</a></li> 
   <li><a href="test4.html">Services</a></li> 
   <li><a href="test5.html">Videos</a></li> 


 </ul> 

  
  
  <div style="margin-left:10%;padding:1px 16px;background-color:#EEEEEE;">
    <br>
    <h2>Paper</h2>
    <hr />

      <table>
        <tr>
            <td align="center">TITLE</td>
            <td align="center">PUBLISH</td>
            <td align="center">LOCATION</td>
            <td align="center">SPONSOR</td>
            <td align="center">LEVEL</td>
            <td align="center">YEARS</td>
            <td align="center">AUTHORS</td>
         </tr>

          <tr>
            <td>Memory Mechanism for Unsupervised Anomaly Detection🏆</td>
            <td>The 39th Conference on Uncertainty in Artificial Intelligence</td>
            <td>Pittsburgh, Pennsylvania, USA</td>
            <td>Google DeepMind, JPMorgan Chase & Co., IBM Research</td>
            <td>CAAI A, CCF B, QUALIS A1, 9 pages full paper, 31% AC Rate (243/778)</td>
            <td>2023</td>
            <td><b>Jiahao Li</b>, Yiqiang Chen, Yunbing Xing</td>
          </tr>

          <tr>
            <td>Digital Twin for Fault Detection Based on Hybrid Neural Networks</td>
            <td>International Journal of Information Technology Vol.25 No.2</td>
            <td>Singapore</td>
            <td>Nanyang Technological University</td>
            <td>13 pages full paper</td>
            <td>2019</td>
            <td>Zhiwen Pan, <b>Jiahao Li</b>, Yiqiang Chen, Salim Hariri, Jesus Pacheco, Xiaofan Song</td>
          </tr>
        </table>
        <br>
        🏆 UAI 2023 Scholarship

    <br>
    <h2>Patent</h2>
    <hr />
    ■ CN202210252263.6<br>
    ■ CN202310460937.6<br>
    ■ CN202310803770.9<br>
        
  </div>

    

  
  
<div id="gg">
      <div ><a  target="_blank">Think Different · Aim High · Dream Big | Create new world as challengers, leaders and change-makers.</a> </div>
</div>


</body>
</html>
