<head>
<meta charset="utf-8">
<title>李嘉豪(Alex.J.Lee)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index.html">Resume</a></li> 
   <li><a href="test.html">Awards</a></li> 
   <li><a href="test2.html">Publications</a></li> 
   <li><a href="test3.html">Projects</a></li> 
   <li><a class="active" href="test4.html">👉Services👈</a></li>
   <li><a href="test5.html">Videos</a></li> 


 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    ■ Reviewer Invited by IEEE Transactions on Sustainable Computing (TSUSC)<br />
    ■ Reviewer Invited by ACM Special Interest Group on Knowledge Discovery in Data (SIGKDD)<br />
    ■ Member of the expert group on Developing Bioeconomy and Maintaining Biosecurity<br />
    ■ Member of the expert group on Biological Digital Economy Industry<br />
    ■ Assistant staff of the 13th Five-Year National Key Research and Development Plan Key Special Project Comprehensive Performance Evaluation<br />
    ■ Member of the ZZB Plan of China<br />
    ■ Member of Asset Management Association of China (AMAC)<br />
    ■ Member of China Computer Federation (CCF)<br />
    ■ Member of China Society of Image and Graphics (CSIG)<br />
    ■ Member of Rehabilitation Engineering and Assistive Technology Committee of China Association of Rehabilitation of Disabled Persons (CARD)<br />
    ■ Member of Deloitte Club (DTT)<br />
    ■ Vice Chairman of the Presidium of the Student Union of College of Computer Science, University of Chinese Academy of Sciences (UCAS)<br />
    ■ Deputy Secretary General of Graduate Student Union Secretariat, Institute of Computing Technology, Chinese Academy of Sciences (ICT.CAS)<br />
    
</div>
  
<div id="gg">
      <div ><a  target="_blank">Think Different · Aim High · Dream Big | Create new world as challengers, leaders and change-makers.</a> </div>
</div>


</body>
</html>
