<head>
<meta charset="utf-8">
<title>李嘉豪(Jiahao Li)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index_CN.html">简介</a></li> 
   <li><a href="test_CN.html">奖项</a></li> 
   <li><a href="test2_CN.html">成果</a></li> 
   <li><a href="test3_CN.html">项目</a></li> 
   <li><a class="active" href="test4_CN.html">👉服务👈</a></li>
   <li><a href="test5_CN.html">视频</a></li> 


 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">
    <br>
    <h2>学术服务</h2>
    <hr />

    ■《工程与技术进展》（JAET）期刊编委会成员<br />
    ■《深度学习与模式识别》（DLPR）期刊编委会成员<br />
    ■ 第21届IEEE先进视觉与信号系统国际会议（AVSS 25’）受邀审稿人<br />
    ■ 2025年IEEE信号处理在音频和声学中的应用研讨会（WASPAA 25’）受邀审稿人<br />
    ■ 第17届亚洲机器学习会议 (ACML 25') 受邀审稿人<br />
    ■ 2025 IEEE多媒体与博览会国际会议 (ICME 25’) 受邀审稿人<br />
    ■ 2025 国际神经网络联合会议 (IJCNN 25’) 受邀审稿人<br />
    ■ 第50届IEEE声学、语音与信号处理国际会议 (ICASSP 25’) 受邀审稿人<br />
    ■ 第9届数据挖掘与大数据国际会议 (DMBD 24’) 受邀审稿人<br />
    ■ 2024 斯普林格自然·腹部放射学 (Springer Nature · Abdominal Radiology) 受邀审稿人<br />
    ■ 第7届IEEE数据科学与信息技术国际会议 (DIST 24') 受邀审稿人<br />
    ■ 第16届亚洲机器学习会议 (ACML 24') 受邀审稿人<br />
    ■ 第30届ACM数据知识发现特别兴趣小组 (SIGKDD 24') 受邀审稿人<br />
    ■ 第33届ACM信息与知识管理国际会议 (CIKM 24') 受邀审稿人<br />
    ■ 2022 IEEE可持续计算国际期刊 (TSUSC) 受邀审稿人<br />


	  
    <br>
    <h2>社会服务</h2>
    <hr />
    ■ 科技部“十三五”国家重点研发计划重点专项综合绩效评价助理<br />
    ■ 中国科学院科技战略咨询研究院生物资源生物信息专题专家组成员<br />
    ■ 科技部发展生物经济和维护生物安全专家组成员<br />
    ■ 生物数字经济产业专家组成员<br />
    ■ ZBB计划成员<br />
    ■ 中国证券投资基金业协会（AMAC）注册成员<br />
    ■ 中国计算机学会（CCF）学生会员<br />
    ■ 中国图象图形学会（CSIG）学生会员<br />
    ■ 中国残疾人康复协会康复工程与辅助技术专业委员会（CARD）学生会员<br />
    ■ 德勤俱乐部（DTT Club）成员<br />
	  
    <br>
    <h2>校园服务</h2>
    <hr />
    ■ 中国科学院大学（UCAS）计算机科学学院学生会主席团副主席[2021]<br />
    ■ 中国科学院计算技术研究所（ICT, CAS）研究生会秘书处副秘书长[2022,2023]<br />
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">突破常规 · 志存高远 · 胸怀大志 | “以挑战者、引领者和变革者的身份，开创新的世界”</a> </div>
</div>


</body>
</html>
