<head>
<meta charset="utf-8">
<title>李嘉豪(Alex.J.Lee)</title>
  

  
<style type="text/css">
  #gg { position:fixed; bottom:0; background:#000; width:100%; height:35px; line-height:35px;text-align:center;}
  #gg a { color:#fff; font-size:14px; letter-spacing:2px; }
</style>
  
<style>
  body {
      margin: 0;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: #E7E6E6;
      position: fixed;
      height: 100%;
      overflow: auto;
  }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

  li a.active {
      background-color: #4CAF50;
      color: white;
  }

  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
</style>
</head>

<html>
<body  bgcolor="#EEEEEE">
  
  

  <ul> 
   <li><a href="../index.html">Resume</a></li> 
   <li><a href="test.html">Awards</a></li> 
   <li><a href="test2.html">Publications</a></li> 
   <li><a class="active" href="test3.html">👉Projects👈</a></li> 
   <li><a href="test4.html">Services</a></li> 
   <li><a href="test5.html">Videos</a></li> 


 </ul> 
   
  <div style="margin-left:15%;padding:1px 16px;background-color:#EEEEEE;">

     <br>
    <h2>National Projects</h2>
    <hr />
    ■ National Key Research and Development Plan "Active Health and Aging response" Key special "Research and Development of Cloud Platform for Assistive Devices Evaluation and Adaptation Service Support" (2018YFC2002603)<br />
    
    
    <br>
    <h2>Provincial and Regional Projects
    </h2>
    <hr />
    ■ Project of Beijing Municipal Commission of Science and Technology (Beijing Bureau of Foreign Experts Affairs) (Z221100002722009)<br />
    ■ Project of Youth Innovation Promotion Association of Chinese Academy of Sciences (2021101)<br />
    ■ Science and Technology Innovation Program of Hunan Province, No.2022RC4006 <br />
    ■ Natural Science Foundation of Hunan Province, No.2023JJ70009 <br />


    <br>
    <h2>National Laboratory Projects
    </h2>
    <hr />
    ■ Intelligent Perception Based on Computing Power Network*** -- A New Multi-modal Foundation Model*** (220107KY23004/002)<br />
    ■ Intelligent Sensing Computing Technology and Platform Based on Computing Power Network (PCL2023A08)<br />

    <br>
    <h2>Other Projects</h2>
    <hr />
    ■ 2022 Winter Olympics Sign Language Digital Human Broadcasting System<br />
    ■ Remote Wheelchair Adaptation Platform for Disabled People<br />
    ■ iPlant: An IOT-based MCU Embedded Intelligent Farmland Management System (SRTP-A17290)<br />
    ■ iSight Glass: Computer Vision Aided Glasses for blind Patients Based on Lightweight Deep Learning model<br />
    ■ AI-CAD: A Medical Lung Image Registration System Based on Deep Learning<br />
    ■ An Intrusion spoofing Method of CAPTCHA Turing Test Based on CNN (NSFC-61772308)<br />
    ■ t-k-means: A More stable and robust variant of k-means (NSFC-61202358)<br />
    ■ Research on High-precision Non-rigid registration Algorithm for lung 4D-CT images (NSFC-81671848)<br />
    
    
    
</div>

<br>
<br>
<br>
<br>
<br>
<div id="gg">
      <div ><a  target="_blank">Think Different · Aim High · Dream Big | Create new world as challengers, leaders and change-makers.</a> </div>
</div>


</body>
</html>
